#Дано целое число (N>0) используя один цикл найти сумму 1 + 1/(1!) + ... + 1/(N!)
n = input("Введите число =>")

while type(n) != int: #обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели")
        n = input("Введите число =>")
f=1
i=1
s=1
if(n>0): #Если наше число больше нуля, то запускаем цикл, с решение задачи нашей
 while i<=n:
    c=f * i
    s=s + (1/c)
    i += 1
print(s)


