#В последовательности на  n целых чисел умножить
#  все элементы на последний минимальный элемент.

n = list(map(int, input().split()))
min=n[0]
i_min=0
for i in range(len(n)): #Цикл находит последний минимальный элемент массива
    if n[i]<=min:
        i_min=i
print([x * n[i_min] for x in n]) #Умножение всех элементов на последний минимальный