#Средствами языка Python сформировать текстовый файл (.txt), содержащий последовательность из целых положительных
# и отрицательных чисел. Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
#  обработку элементов:
#Исходные данные:
#Количество элементов:
#Произведение элементов
#Количество пар, для которых произведение элементов делится на 3(элементы пары в последовательности являются соседними)
l = ['1 3 2 4 5 7 9']
f1 = open('data_1.txt', 'w')
f1.write('\n')
f1.writelines(l)
f1.close()

f2 = open('data_2.txt', 'w')
f2.write('Исходные данные: ')
f2.write('\n')
f2.writelines(l)
f2.close()

f3 = open('data_1.txt')
k = f3.read()
k = k.split()
sum = 1
for i in range(len(k)):
    k[i] = int(k[i])
    sum *= k[i]
f1.close()

f1=open('data_1.txt')
c = 0
for i in range(len(k)):
    for j in range(i+1, len(k)):
        b = k[i]*k[j]
        if b % 3 == 0:
            c += 1
f2 = open('data_2.txt', 'a')
f2.write('\n')
print('Количество элементов', len(k), '\n', 'Произведение элементов:', sum, '\n', 'Количество пар, для которых произведение элементов делится на 3: ', c, file=f2)
f2.close()
