#Даны три переменных вещественного типа: A, B, C. Если их значения упорядочены по возрастанию, то удвоить их;
#В противном случае заменить значение каждой переменной на противоположное. Вывестит новые значения переменных A,B,C.


a,b,c = input('Введите первое числo=>'), input('Введите второе число=>'), input('Введите третье число=>')

while (type(a) != float) & (type(b) != float) & (type(c) != float): #Обработка исключений
    try:
        a = float(a)
        b = float(b)
        c = float(c)

    except ValueError:
        print("Неправильно ввели!")
        a, b, c = input('Введите первое числo=>'), input('Введите второе число=>'), input('Введите третье число=>')


if(c > b > a):
     a *= 2
     b *= 2
     c *= 2
else:
    a = -a
    b = -b
    c = s-c
print(a, b, c)

