#Дан список А размера N и целое число K (1 < K < 4, K < N). Осуществить циклический сдвиг элементов списка влево на K
# позиций ( при этом An перейдет в An_k, An-1 - в An-k-1,..., A1 - в An-k+1). Допускается использовать
# вспомогательный список из 4 элементов

K = input('Введите число K =>')
while type(K) != int: # обработка исключений
    try:
        K = int(K)
    except ValueError:
        print('Неправильное значение')
        K = input('Введите число K =>')

N= int(input('Введите размер списка N =>'))
if (1 < K < 4) and (K < N):
    a = [i + 1 for i in range(N)]
    print('Список',a)
    print('Измененный список:', a[K:] + a[:K])  # элементы от К до конца + все остальные элементы до конца К
else:
    print('K должно быть больше 1 и меньше 4  и K < N')




