# Дан список размера N. Найти номера двух ближайших элементов из этого списка( то есть элементов с наименьшем модулем
# разности) и вывести эти номера в порядке возрастания
import random
n = []
i=0
b = int(input('Введите размер списка N =>'))
while i < b:
  n.append(random.randint(0,b))
  i +=1



