#Дан список А ненулевых целых чисел размера 10. Вывести значение первого из тех
# его элементов Ак, которые удовлетворяют неравенству Ак < A10. Если таких
# элементов нет, то вывести 0.
n=10
A = [9,2,5,1,6,3,7,1,9,5]
y = True # переменная y= True будет для нас отметкой о том, что мы нашли первое значения
for k in range(0,n-1):
    if A[k] < A[n-1]:
        print(k, A[k])
        y = False # переключаем как только нашли значение
        break  # При помощью break останавливаем цикл после нахождения первого найденного значения по условию
if y: # В противном случае если не нашли данного значения, то пишем 0
    print('0')


