#Дан список А ненулевых целых чисел размера 10. Вывести значение первого из тех
# его элементов Ак, которые удовлетворяют неравенству Ак < A10. Если таких
# элементов нет, то вывести 0.
import random
A=[]
n=10
i=0
while i < 10:
  A.append(random.randint(0,10))
  i +=1

y = True # переменная y= True будет для нас отметкой о том, что мы нашли первое значения
for k in range(0,n-1):
    if A[k] < A[n-1]:
        print(k, A[k])
        y = False # переключаем как только нашли значение
        break  # При помощью break останавливаем цикл после нахождения первого найденного значения по условию
if y: # В противном случае если не нашли данного значения, то пишем 0
    print('0')


