# Составить программу, в которой функция построит изображение в котором в первой строке 1 звездочка, во второй  - 2
# в третьей -3, ..., в строке с номером m - m звездочек.


def Star(m):  #Функция Star  строит изображение, в котором в первой строке 1 звездочка, во второй - 2 и т.д
    i = 0
    while i < m:
        i += 1
        c = i * '*'
        print(c)
Star(int(input('Введите число =>')))