# Описать функцию PowerA3(A, B), вычисляющую  третью степень числа А  и возвращающую ее в переменную B
# ( A - входной, B - выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи степени пяти данных чисел


def PowerA3(A): #Функция PowerA3 возводит в третью степень
    return A*A*A # Возвращает значение
i = 0
while i < 5: # Запуск цикла ввода числа в третью степень пять раз
    i += 1
    B = PowerA3(float(input('Введите число А =>')))
    print(B)