# Описать функцию PowerA3(A, B), вычисляющую  третью степень числа А  и возвращающую ее в переменную B
# ( A - входной, B - выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи степени пяти данных чисел


def PowerA3(A): #Функция PowerA3 возводит в третью степень
    while type(A) != float:  # Обработка исключений
        try:
            A = float(A)
        except ValueError:
            print('Неправильно ввели!')
            A = input('Введите число =>')
    B = A * A * A
    print(B)
    return B # возвращает переменную B
i = 0
while i < 5: # Запуск цикла ввода числа в третью степень пять раз
    i += 1
    PowerA3(input('Введите число =>'))


