#Разработать программу, выводящее на экран трехзначное число, полученное при прочтении исходного числа справа налево.

t = input('Введите  трехзначное число =>') #Вводим трехзначное число
while type(t) != int: #Запускаем цикл , то что переменная t является целым числом
  try:
   t = int(t) # переменная t становится типом int
   n = ((t%10)*100) + ((t//10%10) * 10) + (t//100) # переменная n отзеркаливает значения в переменной t
   print(n)
  except ValueError: #Исключение если пользователь напишет не ЧИСЛО
    print('Неправильно значение')
    t = input('Введите  трехзначное число =>')



